# js65

./: .env.example  .gitignore  README.md  bun.lockb  bundle.ts  deno.jsonc  js65.sln  lock.file  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.github/actions/hermes_compiler/: action.yml
.github/workflows/: build.yml
bench/: bench.ts  hermes-profile-test.ts  profile.ts
integrations/: bun.ts  quickjs.ts
integrations/dotnet/: Directory.Build.props  README.md  js65.slnx
integrations/dotnet/example/: BrowserExample.cs  DesktopExample.cs  example.csproj  example.s
integrations/dotnet/example/Properties/: launchSettings.json
integrations/dotnet/example/wwwroot/: index.html  main.js
integrations/dotnet/js65/: AsmModule.cs  Assembler.cs  BrowserEngine.cs  ClearScriptEngine.cs  IAsmEngine.cs  LICENSE  README.md  js65.csproj
integrations/dotnet/js65.browser/: BrowserEngine.cs  interop.js  js65.browser.csproj
integrations/dotnet/js65.browser/buildTargets/: js65.browser.targets
integrations/dotnet/js65.clearscript/: ClearScriptEngine.cs  js65.clearscript.csproj
integrations/dotnet/js65.hermes/: HermesEngine.cs  js65.hermes.csproj
integrations/dotnet/js65.interface/: js65.interface.csproj
integrations/dotnet/js65.interop/: Assembler.cs  js65.interop.csproj
integrations/hermes/: hermes-build.ts  hermes.ts  hermes_core.cpp  hermes_core.h  hermes_host.cpp  hermes_lib.cpp  js65.h
src/: assembler.ts  base64.ts  buffer.ts  bundle.ts  cli.ts  cpu.ts  define.ts  evaluator.ts  expr.ts  graaljs.java  idgenerator.ts  io.ts  js65.ts  libassembler.ts  linker.ts  macro.ts  module.ts  preamble.ts  preprocessor.ts  qjs.js  scope.ts  sha1.js  smudge.ts  sprintf.ts  token.ts  tokenizer.ts  tokenstream.ts  util.ts  validate_modules.ts
src/macpack/: common.ts  generic.ts  longbranch.ts  nes2header.ts
test/: assembler_test.ts  cli_test.ts  define_test.ts  expr_test.ts  integration_test.ts  linker_test.ts  macro_test.ts  mlb_test.ts  preprocessor_test.ts  smudge_test.ts  token_test.ts  tokenizer_test.ts  util_test.ts  validate_test.ts
