<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <PackageId>js65.clearscript</PackageId>
    <RootNamespace>js65</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../js65.interop/js65.interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(ProjectDir)/../../../build/libassembler.js" />
    <!-- Cross-platform managed core -->
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <!-- Ship every supported native RID unconditionally; the SDK's RID asset selection deploys only
         the matching platform's native lib at publish time, so consumers don't add these themselves. -->
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.5.0" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="NuGetizer" Version="1.4.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
