<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Js65BrowserPackagePath>$(MSBuildThisFileDirectory)..\assets\</Js65BrowserPackagePath>
  </PropertyGroup>

  <!-- For WASM browser projects, add JS files to the deployed output -->
  <ItemGroup Condition="'$(UsingMicrosoftNETSdkWebAssembly)' == 'true' OR '$(RuntimeIdentifier)' == 'browser-wasm'">
    <WasmExtraFilesToDeploy Include="$(Js65BrowserPackagePath)js65\libassembler.js" TargetPath="js65/libassembler.js" />
    <WasmExtraFilesToDeploy Include="$(Js65BrowserPackagePath)js65\interop.js" TargetPath="js65/interop.js" />
  </ItemGroup>
</Project>
