<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Steve Hicks,James Rowe</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
