<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net8.0-browser</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Only the browser target is WASM; the desktop net8.0 target builds for the host RID so it can
         run either desktop engine (ClearScript in-process, or the native Hermes subprocess). -->
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-browser'">browser-wasm</RuntimeIdentifier>
    <!-- On a 64-bit Windows host the SDK defaults an Exe's PlatformTarget to x64, which is
         incompatible with the browser-wasm RID so set it to AnyCPU here-->
    <PlatformTarget Condition="'$(TargetFramework)' == 'net8.0-browser'">AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks Condition="'$(TargetFramework)' == 'net8.0-browser'">true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <!-- Desktop-only references. Native V8 libs flow transitively from js65.clearscript;
       no per-platform native PackageReferences needed here anymore. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\js65.clearscript\js65.clearscript.csproj" />
    <ProjectReference Include="..\js65.hermes\js65.hermes.csproj" />
  </ItemGroup>

  <!-- Browser-only references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-browser'">
    <ProjectReference Include="..\js65.browser\js65.browser.csproj" />
    <WasmExtraFilesToDeploy Include="$(ProjectDir)/../../../build/libassembler.js" TargetPath="js65/libassembler.js" />
    <WasmExtraFilesToDeploy Include="$(ProjectDir)/../js65.browser/interop.js" TargetPath="js65/interop.js" />
    <WasmExtraFilesToDeploy Include="example.s" />
    <WasmExtraFilesToDeploy Include="wwwroot/**/*" />
  </ItemGroup>

  <!-- Shared content files -->
  <ItemGroup>
    <Content Include="example.s">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude DesktopExample.cs when building for browser -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-browser'">
    <Compile Remove="DesktopExample.cs" />
  </ItemGroup>

  <!-- Exclude BrowserExample.cs when building for desktop -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="BrowserExample.cs" />
  </ItemGroup>

</Project>
