<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-browser;net9.0-browser</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <PackageId>js65.browser</PackageId>
    <RootNamespace>js65</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../js65.interop/js65.interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="$(ProjectDir)/../../../build/libassembler.js" TargetPath="js65/libassembler.js" />
    <WasmExtraFilesToDeploy Include="$(ProjectDir)/interop.js" TargetPath="js65/interop.js" />
    <Content Include="$(ProjectDir)/../../../build/libassembler.js" Link="js65/libassembler.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)/interop.js" Link="js65/interop.js" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="NuGetizer" Version="1.4.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
