<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-browser;net9.0-browser;net10.0-browser</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <PackageId>js65.browser</PackageId>
    <RootNamespace>js65</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../js65.interop/js65.interop.csproj" />
  </ItemGroup>

  <!-- Files for this project's own build (WasmExtraFilesToDeploy) -->
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="$(ProjectDir)/../../../build/libassembler.js" TargetPath="js65/libassembler.js" />
    <WasmExtraFilesToDeploy Include="$(ProjectDir)/interop.js" TargetPath="js65/interop.js" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
    <PackageReference Include="NuGetizer" Version="1.4.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- NuGet package content: .targets file for consuming projects -->
  <ItemGroup>
    <None Include="buildTargets\js65.browser.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTargets\js65.browser.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <!-- NuGet package content: JS files in assets folder.
       `js65.browser.targets` is where we will tell the downstream project to deploy those files -->
  <ItemGroup>
    <None Include="$(ProjectDir)/../../../build/libassembler.js" Pack="true" PackagePath="assets\js65\" />
    <None Include="$(ProjectDir)/interop.js" Pack="true" PackagePath="assets\js65\" />
  </ItemGroup>

  <!-- Package metadata -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
