<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <PackageId>js65.hermes</PackageId>
    <RootNamespace>js65</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Embedded name HermesEngine looks for. Deliberately not plain `js65`: the native exe sits next
         to the consuming app, and a host app could itself be named `js65`. -->
    <_Js65HermesExeName Condition="$([MSBuild]::IsOsPlatform('Windows'))">js65-hermes.exe</_Js65HermesExeName>
    <_Js65HermesExeName Condition="'$(_Js65HermesExeName)' == ''">js65-hermes</_Js65HermesExeName>
    <!-- The default js65 binary produced by `bun run hermes-exe` is the Hermes build (repo build/ folder). -->
    <_Js65HermesBuildName Condition="$([MSBuild]::IsOsPlatform('Windows'))">js65.exe</_Js65HermesBuildName>
    <_Js65HermesBuildName Condition="'$(_Js65HermesBuildName)' == ''">js65</_Js65HermesBuildName>
    <_Js65HermesLocalExe>$(MSBuildProjectDirectory)/../../../build/$(_Js65HermesBuildName)</_Js65HermesLocalExe>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../js65.interop/js65.interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package layout: every platform's executable lives under runtimes/{rid}/native/. NuGet's
         RID asset selection then deploys only the consumer's target platform at publish time,
         exactly like the ClearScript native V8 packages. CI populates runtimes/{rid}/native/ with
         the per-platform builds before `dotnet pack`; the folder is git-ignored (see .gitignore). -->
    <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes/%(RecursiveDir)" />
    <!-- Local build / ProjectReference: copy the host executable produced by `bun run hermes-exe`
         next to the output (flattened), so HermesEngine can find and launch it without publishing. -->
    <None Include="$(_Js65HermesLocalExe)" Condition="Exists('$(_Js65HermesLocalExe)')"
          Pack="false" Link="$(_Js65HermesExeName)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="NuGetizer" Version="1.4.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
