<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <PackageId>js65.hermes</PackageId>
    <RootNamespace>js65</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Per-platform shared library produced by `bun run hermes-exe`, loaded in-process by
         HermesEngine via P/Invoke. The name matches what HermesEngine.NativeFileName() looks for. -->
    <_Js65LibName Condition="$([MSBuild]::IsOsPlatform('Windows'))">js65.dll</_Js65LibName>
    <_Js65LibName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libjs65.dylib</_Js65LibName>
    <_Js65LibName Condition="'$(_Js65LibName)' == ''">libjs65.so</_Js65LibName>
    <_Js65LocalLib>$(MSBuildProjectDirectory)/../../../build/$(_Js65LibName)</_Js65LocalLib>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../js65.interop/js65.interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package layout: every platform's shared library lives under runtimes/{rid}/native/. NuGet's
         RID asset selection then deploys only the consumer's target platform at publish time,
         exactly like the ClearScript native V8 packages. CI populates runtimes/{rid}/native/ with
         the per-platform builds before `dotnet pack`; the folder is git-ignored (see .gitignore). -->
    <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes/%(RecursiveDir)" />
    <!-- Local build / ProjectReference: copy the shared library produced by `bun run hermes-exe`
         next to the output (keeping its platform name), so HermesEngine can load it without publishing. -->
    <None Include="$(_Js65LocalLib)" Condition="Exists('$(_Js65LocalLib)')"
          Pack="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <PackageReference Include="NuGetizer" Version="1.4.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
